Release Notes:
pico rgb2hdmi

An rpi pico microprocessed rgb 2 hdmi plus rgb 2 usb on the fly converter
-------------------------------------------------------------------------
Date: 2023/02/25
Version: 0.4.2
- Added missing enable USB button on diagnostic for Command line on serial
-------------------------------------------------------------------------
Date: 2022/12/08
Version: 0.4.1
- Support and menu connection of gain and offset control
- Sampling rate removed from config, is calculated based on video settings

-------------------------------------------------------------------------
Date: 2022/12/08
Version: 0.4.0
- Included menu support based on an event based GUI
    - 8 object in left button groups
    - 8 objects in main view
    - show hide overlay with buttons
    - mapping of keys with event types
    - navigation on navigable object improvement
    - Added about, palette, save & reboot, diagnostics and alignment menues
        - Palette menu changes active colors
    - Factory option
    - Gain & offset, automatic option
    - license show and start image
    - alignment control connection to ui with pixel width
    - diagnostics shows sync type
- group unsubscribe improvement
- group loop callback tool with break condition and count of results
- focus change fix
- color api for RGB in different modes
- event fix to support multiple subscribers and destination with diferent actions
- event non propagation fix
- scanner provides number of hsync lines
- scanner sync type detection and show on screen
- scanner and afe can restart capture
-------------------------------------------------------------------------
Date: 2022/11/13
Version: 0.3.4
- Initial CSYNC support

-------------------------------------------------------------------------
Date: 2022/10/14
Version: 0.3.3
- Storage fix: 
  On new devices without license, the device went to watchdog reset
  
-------------------------------------------------------------------------
Date: 2022/10/04
Version: 0.3.2
- Completed UI Python App with autodetect, move screen buttons, capture
  and device identification
- GUI lib(not integrated to device)
  buttons, sliders, labels, spinbox and groups (shared and not shared)
  event management and propagation
  focus management
- Tiles and fonts tool
- Beta HW consolidation support
- Security: license validation fixes
- Storage: Usage of storage with a subsequent reboot
- Commands: reboot
- Added purchase mode fw with VYSNC/HSYNC info at the bottom of the screen

-------------------------------------------------------------------------
Date: 2022/08/09
Version: 0.3.1
- Image capture supports, 8 and 16 bits modes
- Added mode command to report current resolution and color density

-------------------------------------------------------------------------
Date: 2022/08/08
Version: 0.3.0
- Completed 640x240 8 bits RGB332 mode and 320x240 16 bits RGB 565 mode
on HMDI rendering and ADC capture compressing

-------------------------------------------------------------------------
Date: 2022/06/17
Version: 0.2.1
- Initial release of the rgb2hdmi
    - 320x240 @ 16 bits per pixel
    - Basic buttons functionality usage (move screen), supports on key up
      key down, key timeout
    - Secure key unique identification
    - Video overlay
    - Command line interface through USB (must be enabled from buttons)
        -RGB to USB Image capture
        -move image
    - Graphics drawing capabilities, initial menu system 